<html>
    <head>
        <style>
            .menu {
                background: #3694d6;
                width: fit-content;
                height: fit-content;
                font-family: sans-serif;
                color: #ffffffd4;
                padding: 5px;
                border-radius: 4px;
            }

            .menuItem {
                min-width: 150px;
                padding: 2px;
                border-radius: 4px;
            }

            .menuItem:hover {
                background: #00000033;
            }

            .menuItem:active {
                background: #00000073;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <div class="menuItem">Open</div>
            <div class="menuItem">Save</div>
            <div class="menuItem">Exit</div>
        </div>
    </body>
</html>
