<html>
    <head>
        <style>
            #saveCopyBox {
                background-color: #3694d6;
                width: 350px;
                height: 150px;
                border-radius: 6px;
            }

            .title {
                font-family: sans-serif;
                color: #fff;
                padding: 8px;
                background: #0005;
                border-radius: 6px 6px 0px 0px;
            }

            .content {
                font-family: sans-serif;
            }

            .inputs {
                display: flex;
                margin: 18px auto;
                width: fit-content;
            }

            #fname {
                height: 30px;
                width: 230px;
            }

            #exten {
                width: 70px;
                margin-left: 5px;
            }

            #fname,#exten {
                border-radius: 3px;
                border: none;
                font-size: initial;
            }

            .boxBtn {
                color: #fff;
                background: #0005;
                padding: 8px 25px;
                border-radius: 4px;
                margin: 0px 5px;
            }

            .boxBtn:hover {
                background: #0004;
            }

            .boxBtn:active {
                background: #0006;
            }

            .BoxBtns {
                display: flex;
                margin: auto 18px;
                width: fit-content;
            }
        </style>
    </head>
    <body>
        <div id="saveCopyBox">
            <div class="title">Save Copy</div>
            <div class="content">
                <div class="inputs">
                    <input id="fname">
                    <input id="exten">
                </div>
                <div class="BoxBtns">
                    <div class="boxBtn">Save</div>
                    <div class="boxBtn">Cancel</div>
                </div>
            </div>
        </div>
    </body>
</html>
